{
  "name": "osa8",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kurri",
  "license": "MIT",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "apollo-server": "^2.25.2",
    "apollo-server-core": "^3.6.2",
    "apollo-server-express": "^3.6.2",
    "dotenv": "^12.0.3",
    "express": "^4.17.2",
    "graphql": "^15.8.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "mongoose-unique-validator": "^3.0.0",
    "subscriptions-transport-ws": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
